commentaire.getByEntity=http://localhost/commentaire/commentaires
commentaire.getAllByEntityType=http://localhost/commentaire/commentaires
commentaire.getAllByEntity=http://localhost/commentaire/commentaires/stats
categorie.createPilier=http://localhost/categorie/piliers
categorie.getAllPilier=http://localhost/categorie/piliers
categorie.getAllByIdPilier=http://localhost/categorie/piliers
categorie.createAxe=http://localhost/categorie/axes
categorie.getAllAxe=http://localhost/categorie/axes
categorie.getAxeById=http://localhost/categorie/axes/id
categorie.createSecteur=http://localhost/categorie/secteurs
categorie.getAllSecteur=http://localhost/categorie/secteurs
categorie.getSecteurById=http://localhost/categorie/secteurs
projet.createProjet=http://localhost/projet/projets
projet.getAllProjet=http://localhost/projet/projets
projet.getProjetById=http://localhost/projet/projets
media.getByEntity=http://localhost/media/medias
note.create=http://localhost/note/notes
debat.getAllByAllentity=http://localhost/debat/debats/stats
debat.basePath=http://localhost/debat/debats
note.getAllNotes:http://localhost/note/notes
like.create=http://localhost/like/likes
like.like=http://localhost/like/likes
like.getAllByAllentity=http://localhost/like/likes/stats
