server.port: 8087
server.contextPath: /user
platform.nom: monPag
mail.signature: L'equipe de Veille Citoyenne
mail.username: bignonfebron
mail.password: amuztadjitadjidation
mail.host: smtp.gmail.com
mail.port: 587
resetpassword.link: monpag.herokuapp.com/resetpasswork

